{
  "name": "react-native-frog-oauth”,
  "version": “1.0.0”,
 "description": "React Native Frog oauth”,
  "main": “index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
 "repository": {
    "type": "git",
    "url": "git+https://github.com/shah-altamash92/FrogOauth.git"
  },
  "keywords": [
    "Frog",
    “Oauth”
   ],
   "author": "Frog",
   "license": "MIT",

  "dependencies": {
    "oauth-1.0a": "^2.2.4",
    "oauth-signature": "^1.5.0",
  },
  "bugs": {
    "url": "https://github.com/RSysNoida/FrogLoader/issues"
  },
  "homepage": "https://github.com/RSysNoida/FrogLoader#readme"
}
