{
  "name": "react-native-frog-load",
  "version": "1.0.0",
  "description": "React Native Frog Loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shah-altamash92/FrogOauth.git"
  },
  "keywords": [
    "Frog",
    "Loader"
  ],
  "author": "Frog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shah-altamash92/FrogOauth/issues"
  },
  "homepage": "https://github.com/shah-altamash92/FrogOauth#readme",
   "dependencies": {
    "react-native-indicators": "^0.13.0",
     "oauth-1.0a": "^2.2.4",
    "oauth-signature": "^1.5.0",
  }
}
